# aw-3-serdarcolak

Para.Api/: Para.Api.csproj  Program.cs  Startup.cs  appsettings.json
Para.Api/Controllers/: CustomerAddressController.cs  CustomerDetailController.cs  CustomerPhoneController.cs  CustomerReportController.cs  CustomersController.cs
Para.Api/Middleware/: LoggerMiddleware.cs
Para.Api/old/: Customers2Controller.cs  Customers4Controller.cs
Para.Base/: Para.Base.csproj
Para.Base/Entity/: BaseEntity.cs
Para.Base/Response/: ApiResponse.cs
Para.Bussiness/: Para.Bussiness.csproj
Para.Bussiness/AutoFac/: AutoFacModule.cs
Para.Bussiness/Command/: CustomerAddressCommandHandler.cs  CustomerCommandHandler.cs  CustomerDetailCommandHandler.cs  CustomerPhoneCommandHandler.cs
Para.Bussiness/Cqrs/: Customer.cs  CustomerAddress.cs  CustomerDetail.cs  CustomerPhone.cs
Para.Bussiness/Mapper/: MapperConfig.cs
Para.Bussiness/Query/: CustomerAddressQueryHandler.cs  CustomerDetailQueryHandler.cs  CustomerPhoneQueryHandler.cs  CustomerQueryHandler.cs
Para.Bussiness/Validation/: CustomerAddressValidator.cs  CustomerDetailValidator.cs  CustomerPhoneValidator.cs  CustomerValidator.cs
Para.Data/: Para.Data.csproj
Para.Data/Context/: DapperContext.cs
Para.Data/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Para.Data/Migrations/: 20240717055505_InitialCreate.Designer.cs
Para.Schema/: CustomerDetail.cs  CustomerPhone.cs  CustomerReport.cs  Para.Schema.csproj
